<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1229" measuredH="617" mockupW="800" mockupH="600">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="429" y="17" w="800" h="600" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//www.central.cond.com</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="444" y="114" w="770" h="462" measuredW="200" measuredH="362" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>5</selectedIndex>
        <text>Relat%F3rio%20Financeiro%0AReserva%20Area%20Comum%0AConsulta%20Reservas%0ARealiza%20Sugest%E3o%0ACadastra%20Fornecedores%0ACadastra%20Or%E7amentos%0AAgenda%20%C1rea%20Comum%0ACadastra%20Propriet%E1rio%0AConsulta%20Propriet%E1rio%0AEdita%20Propriet%E1rio</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="1016" y="93" w="-1" h="-1" measuredW="134" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fulano%20de%20Tal%20%28Sindico%29</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="1167" y="94" w="-1" h="-1" measuredW="25" measuredH="19" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sair</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Button" x="833" y="497" w="61" h="27" measuredW="60" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Salvar</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="609" y="129" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Melhoria%3A</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="594" y="165" w="-1" h="-1" measuredW="70" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fornecedor%3A</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="633" y="201" w="-1" h="-1" measuredW="32" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Valor%3A</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::TextInput" x="670" y="126" w="278" h="-1" measuredW="79" measuredH="26" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::TextInput" x="670" y="162" w="139" h="-1" measuredW="79" measuredH="26" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::TextInput" x="670" y="198" w="94" h="-1" measuredW="79" measuredH="26" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::DataGrid" x="609" y="250" w="-1" h="-1" measuredW="372" measuredH="111" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Melhoria%2C%20Fornecedor%20%5Ev%2C%20Valor%20%5Ev%2C%20Escolhida%2C%20Pago%0AObra%20P%E1tio%2C%20Pedreiros%20do%20Brasil%2C%20R%242.000%2C%20%5BX%5D%2C%20%5BX%5D%0AObra%20P%E1tio%2C%20Pedras%20LTDA%2C%20R%243.000%2C%20%5B%5D%2C%20%5B%5D%0AObra%20P%E1tio%2C%20The%20Rockers%2C%20R%242.500%2C%20%5B%5D%2C%20%5B%5D</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Label" x="877" y="201" w="-1" h="-1" measuredW="72" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Vencimento%3A</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::DateChooser" x="957" y="199" w="-1" h="-1" measuredW="133" measuredH="25" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>20/01/2014%20%20%20%20</text>
      </controlProperties>
    </control>
  </controls>
</mockup>