<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1229" measuredH="617" mockupW="800" mockupH="600">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="429" y="17" w="800" h="600" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//www.central.cond.com</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="444" y="114" w="770" h="462" measuredW="200" measuredH="182" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>2</selectedIndex>
        <text>Relat%F3rio%20Financeiro%0AReserva%20Area%20Comum%0AConsulta%20Reservas%0ARealiza%20Sugest%E3o</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="1016" y="93" w="-1" h="-1" measuredW="140" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fulano%20de%20Tal%20%28Morador%29</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="1167" y="94" w="-1" h="-1" measuredW="25" measuredH="19" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sair</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::DataGrid" x="603" y="129" w="151" h="81" measuredW="151" measuredH="81" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Espa%E7o%2C%20Pago%0AChurrasqueira%20A%2C%20Sim%0AChurrasqueira%20B%2C%20N%E3o</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::DateChooser" x="724" y="257" w="-1" h="-1" measuredW="133" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>20/01/2014%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="603" y="259" w="-1" h="-1" measuredW="108" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Datas%20Dispon%EDveis%3A</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="633" y="227" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%C1rea%20Comum%3A</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::ComboBox" x="724" y="225" w="-1" h="-1" measuredW="126" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Churrasqueira%20A</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="894" y="227" w="-1" h="-1" measuredW="153" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Capacidade%3A%20100%20pessoas</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="894" y="259" w="-1" h="-1" measuredW="98" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Valor%3A%20R%24%20100%2C00</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::DataGrid" x="603" y="311" w="-1" h="-1" measuredW="188" measuredH="171" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nome%2C%20RG%0AVinicius%20Souza%2C%20999999999%0AVandrius%20Tiera%2C%2022222222%0AAttilio%20Zanelatto%2C%2033333333%0AEverson%20Mauda%2C%2044444444%0AMario%2C%20555555555</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Button" x="833" y="497" w="61" h="27" measuredW="60" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Salvar</text>
      </controlProperties>
    </control>
  </controls>
</mockup>