<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1229" measuredH="617" mockupW="800" mockupH="600">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="429" y="17" w="800" h="600" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//www.central.cond.com</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="444" y="114" w="770" h="462" measuredW="200" measuredH="272" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>6</selectedIndex>
        <text>Relat%F3rio%20Financeiro%0AReserva%20Area%20Comum%0AConsulta%20Reservas%0ARealiza%20Sugest%E3o%0AAprova%20Sugest%E3o%0AConsulta%20Propriet%E1rio%0AAtas</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="1002" y="93" w="-1" h="-1" measuredW="161" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fulano%20de%20Tal%20%28Conselheiro%29</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="1167" y="94" w="-1" h="-1" measuredW="25" measuredH="19" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sair</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="595" y="129" w="-1" h="-1" measuredW="57" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Reuni%F5es%3A</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="597" y="249" w="-1" h="-1" measuredW="23" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ata%3A</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="815" y="514" w="-1" h="-1" measuredW="60" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Salvar</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::DataGrid" x="595" y="150" w="348" h="84" measuredW="255" measuredH="81" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data%2C%20Descri%E7%E3o%0A30/01/2015%2C%20Reuni%E3o%20Mensal%20-%20Janeiro%0A15/01/2015%2C%20Reuni%E3o%20Conselho%20-%20Janeiro</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::DataGrid" x="595" y="275" w="348" h="84" measuredW="319" measuredH="111" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%23%2C%20Descri%E7%E3o%2C%20Descri%E7%E3o%20Ata%0A1%2C%20Reuni%E3o%20Mensal%20-%20Janeiro%2C%20Obra%20do%20Parquinho%20%0A2%2C%20Reuni%E3o%20Mensal%20-%20Janeiro%2C%20Restri%E7%E3o%20aos%20Pets%0A3%2C%20Reuni%E3o%20Mensal%20-%20Janeiro%2C%20Aumento%20Condominio</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Button" x="958" y="332" w="-1" h="-1" measuredW="132" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Adicionar%20Item%20Ata</text>
      </controlProperties>
    </control>
  </controls>
</mockup>