<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1229" measuredH="617" mockupW="800" mockupH="600">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="429" y="17" w="800" h="600" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//www.central.cond.com</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="444" y="114" w="770" h="462" measuredW="200" measuredH="392" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>6</selectedIndex>
        <text>Relat%F3rio%20Financeiro%0AReserva%20Area%20Comum%0AConsulta%20Reservas%0ARealiza%20Sugest%E3o%0ACadastra%20Fornecedores%0ACadastra%20Or%E7amentos%0AAgenda%20%C1rea%20Comum%0ACadastra%20Propriet%E1rio%0AConsulta%20Propriet%E1rio%0AEdita%20Propriet%E1rio%0AReuni%F5es</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="1016" y="93" w="-1" h="-1" measuredW="134" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fulano%20de%20Tal%20%28Sindico%29</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="1167" y="94" w="-1" h="-1" measuredW="25" measuredH="19" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sair</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Calendar" x="618" y="131" w="197" h="141" measuredW="96" measuredH="96" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Button" x="618" y="287" w="197" h="27" measuredW="197" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bloquear%20Datas%20Selecionadas</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::DataGrid" x="874" y="131" w="-1" h="-1" measuredW="296" measuredH="81" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nome%20%5Ev%2C%20%C1rea%20Comum%20%5Ev%2C%20Data%20%5Ev%0AVinicius%20Souza%2C%20Churrasqueira%20A%2C%2022/10/2014%0AGustavo%20Souza%2C%20Churrasqueira%20B%2C%2023/11/2014</text>
      </controlProperties>
    </control>
  </controls>
</mockup>