<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1229" measuredH="617" mockupW="800" mockupH="600">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="429" y="17" w="800" h="600" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//www.central.cond.com</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="444" y="114" w="770" h="462" measuredW="200" measuredH="182" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Relat%F3rio%20Financeiro%0AReserva%20Area%20Comum%0AConsulta%20Reservas%0ARealiza%20Sugest%E3o</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="1016" y="93" w="-1" h="-1" measuredW="140" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fulano%20de%20Tal%20%28Morador%29</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Link" x="1167" y="94" w="-1" h="-1" measuredW="25" measuredH="19" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sair</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::DateChooser" x="648" y="129" w="-1" h="-1" measuredW="90" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::DateChooser" x="819" y="129" w="-1" h="-1" measuredW="90" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="601" y="131" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>De%3A</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="782" y="131" w="-1" h="-1" measuredW="22" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>At%E9%3A</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Button" x="601" y="169" w="-1" h="-1" measuredW="56" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gerar</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::DataGrid" x="601" y="220" w="316" h="105" measuredW="283" measuredH="141" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Descri%E7%E3o%20%5Ev%2C%20Data%2C%20Valor%5Ev%0ACondominio%2C%2030/01/2014%2C%2010.000%0AObra%20Parquinho%2C%2030/01/2014%2C%20-2.000%0AAlugu%E9is%20Area%20Comum%2C%2030/01/2014%2C%203.000%0AJardinagem%2C%2030/01/2014%2C%202.000</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="601" y="340" w="-1" h="-1" measuredW="131" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cr%E9dito%3A%20R%24%2013.000%2C00</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="601" y="361" w="-1" h="-1" measuredW="120" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>D%E9bito%3A%20R%24%202.000%2C00</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="601" y="382" w="-1" h="-1" measuredW="118" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Saldo%3A%20R%24%2011.000%2C00</text>
      </controlProperties>
    </control>
  </controls>
</mockup>