<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/jquery-ui-1.10.4.js"></script>
    <script src="js/jquery-ui-1.10.4.min.js"></script>
    <script src="//code.jquery.com/jquery-1.10.2.js"></script>
    <script src="//code.jquery.com/ui/1.11.1/jquery-ui.js"></script>
    <link href="65-estilo.css" rel="stylesheet" />
    <link href="css/ui-lightness/jquery-ui-1.10.4.css" rel="stylesheet" />
    <link href="css/ui-lightness/jquery-ui-1.10.4.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="/resources/demos/style.css" />
    <link rel="stylesheet" href="//code.jquery.com/ui/1.11.1/themes/smoothness/jquery-ui.css" />

    <!-- Tabela -->
    <link href="EditableTable/jquery.appendGrid-1.4.2.css" rel="stylesheet" />
    <script src="EditableTable/jquery.appendGrid-1.4.2.js"></script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="width: 828px; height: 266px">
    <form id="form1" runat="server">
    <div id="titulo">
        <h1>Central do Condominio</h1>
    </div>
    <div id="migalhas">
        <asp:SiteMapPath ID="SiteMapPath1" runat="server">
        </asp:SiteMapPath>
    </div>
    <div id="menuLateral" style="width: 256px">
        <asp:TreeView ID="TreeView1" runat="server" DataSourceID="SiteMapDataSource1">
        </asp:TreeView>
        <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" />
    </div>    
    <div id="centro">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    <div id="rodape">
        <h6>Central do Condominio - 2014</h6>
    </div>
    </form>
</body>
</html>
